{
  "name": "url-rinse",
  "version": "2.1.0",
  "description": "Cleans URLs for sharing",
  "main": "lib/urlrinse.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/url-rinse.git"
  },
  "keywords": [
    "url-clean",
    "url",
    "url-rinse",
    "unshorten",
    "dereferer",
    "follow-redirects",
    "un-amp"
  ],
  "author": "Michael Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchangrh/url-rinse/issues"
  },
  "homepage": "https://github.com/mchangrh/url-rinse#readme",
  "devDependencies": {
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1"
  }
}
